# QuickMoviePicks-

./: .gitignore  QuickMoviePicks.sln  QuickMoviePickz.sln  README.md
QuickMoviePicks/: Program.cs  QuickMoviePicks.csproj  Startup.cs  appsettings.json
QuickMoviePicks/ActionFilters/: GlobalRouting.cs
QuickMoviePicks/Areas/Identity/: IdentityHostingStartup.cs
QuickMoviePicks/Areas/Identity/Pages/: _ViewImports.cshtml
QuickMoviePicks/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
QuickMoviePicks/Controllers/: HomeController.cs  PrivateGroupsController.cs
QuickMoviePicks/Data/: ApplicationDbContext.cs
QuickMoviePicks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201020211701_Initial.Designer.cs  20201020211701_Initial.cs  20201021111952_init.Designer.cs  20201021111952_init.cs  ApplicationDbContextModelSnapshot.cs
QuickMoviePicks/Models/: ErrorViewModel.cs  MovieWatcher.cs  PrivateGroup.cs  Questionnaire.cs
QuickMoviePicks/Properties/: launchSettings.json
QuickMoviePicks/Repositories/: MovieWatcherRepository.cs
QuickMoviePicks/ViewModels/: PrivateGroupDetailsViewModel.cs
QuickMoviePicks/Views/: _ViewImports.cshtml
QuickMoviePicks/Views/PrivateGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuickMoviePicks/Views/Shared/: _Layout.cshtml
QuickMoviePickz/: .cs  20201024210332_init.Designer.cs  20201024210332_init.cs  20201029073337_initial.Designer.cs  20201029073337_initial.cs  20201106105538_initialz.Designer.cs  20201106105538_initialz.cs  20201106110808_init.Designer.cs  20201106110808_init.cs  Genres.cs  MovieAPi.cs  Program.cs  QuickMoviePickz.csproj  Startup.cs  appsettings.json
QuickMoviePickz/ActionFilter/: GlobalRouting.cs
QuickMoviePickz/Areas/Identity/: IdentityHostingStartup.cs
QuickMoviePickz/Areas/Identity/Pages/: _ViewImports.cshtml
QuickMoviePickz/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
QuickMoviePickz/Controllers/: HomeController.cs  MovieWatchersController.cs  PrivateGroupsController.cs  QuestionnairesController.cs
QuickMoviePickz/Data/: ApplicationDbContext.cs
QuickMoviePickz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201021213306_init.Designer.cs  20201021213306_init.cs  20201022020811_added.Designer.cs  20201022020811_added.cs  ApplicationDbContextModelSnapshot.cs
QuickMoviePickz/Migrations/: ApplicationDbContextModelSnapshot.cs
QuickMoviePickz/Models/: ErrorViewModel.cs  GenreId.cs  MovieRanking.cs  MovieWatcher.cs  PrivateGroup.cs  Questionnaire.cs
QuickMoviePickz/Properties/: launchSettings.json
QuickMoviePickz/Repositories/: MovieWatcherRepository.cs
QuickMoviePickz/ViewModels/: PrivateGroupDetailsViewModel.cs  PrivateGroupRankMoviesViewModel.cs
QuickMoviePickz/Views/: _ViewImports.cshtml
QuickMoviePickz/Views/MovieWatchers/: Create.cshtml  Delete.cshtml  Details.cshtml  DisplayIncorrectPin.cshtml  Edit.cshtml  Index.cshtml  JoinGroup.cshtml  MakeGroup.cshtml  PickGroup.cshtml
QuickMoviePickz/Views/PrivateGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetGenres.cshtml  GetMovies.cshtml  Index.cshtml  RankMovies.cshtml  VoteOnMovies.cshtml
QuickMoviePickz/Views/Questionnaires/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuickMoviePickz/Views/Shared/: _Layout.cshtml
